# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.3
mcp_mappings=20200916-1.16.2
forge_version=34.0.9

tetra_version=3.0.0-pre.10
mgui_version=1.16.1-3.0.0
curios_version=1.16.3-4.0.2.0
